Chess4WPF/MainWindow.xaml

<Window x:Class="Chess4WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess4WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="795" Width="1200">

    <Grid x:Name="Board">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col0" Width="80"/>
            <ColumnDefinition x:Name="Col1" Width="80"/>
            <ColumnDefinition x:Name="Col2" Width="80"/>
            <ColumnDefinition x:Name="Col3" Width="80"/>
            <ColumnDefinition x:Name="Col4" Width="80"/>
            <ColumnDefinition x:Name="Col5" Width="80"/>
            <ColumnDefinition x:Name="Col6" Width="80"/>
            <ColumnDefinition x:Name="Col7" Width="80"/>
            <ColumnDefinition x:Name="Col8" Width="80"/>
            <ColumnDefinition x:Name="Col9" Width="80"/>
            <ColumnDefinition x:Name="Col10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" x:Name="Row0"/>
            <RowDefinition Height="80" x:Name="Row1"/>
            <RowDefinition Height="80" x:Name="Row2"/>
            <RowDefinition Height="80" x:Name="Row3"/>
            <RowDefinition Height="80" x:Name="Row4"/>
            <RowDefinition Height="80" x:Name="Row5"/>
            <RowDefinition Height="80" x:Name="Row6"/>
            <RowDefinition Height="80" x:Name="Row7"/>
            <RowDefinition Height="80" x:Name="Row8"/>
            <RowDefinition Height="80" x:Name="Row9"/>
            <RowDefinition x:Name="Row10"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="1" Grid.Column="8" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>

        <Rectangle Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="2" Grid.Column="8" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>

        <Rectangle Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="3" Grid.Column="8" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>

        <Rectangle Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="4" Grid.Column="7" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="4" Grid.Column="8" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>

        <Rectangle Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="5" Grid.Column="7" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="5" Grid.Column="8" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>

        <Rectangle Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="6" Grid.Column="7" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="6" Grid.Column="8" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>

        <Rectangle Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="7" Grid.Column="5" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="7" Grid.Column="6" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="7" Grid.Column="7" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="7" Grid.Column="8" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>

        <Rectangle Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="8" Grid.Column="5" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="8" Grid.Column="6" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Rectangle Grid.Row="8" Grid.Column="7" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="White"/>
        <Rectangle Grid.Row="8" Grid.Column="8" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Center" Fill="Black"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="1"/>
        <Button x:Name="btnAddPiece" Grid.Column="10" Content="Add&#xD;&#xA;" HorizontalAlignment="Left" Margin="84,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="164" Height="36"/>
        <TextBox x:Name="tbCords" Grid.Column="10" HorizontalAlignment="Left" Height="36" Margin="84,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="164"/>
        <ComboBox x:Name="PiecesList" Grid.Column="10" HorizontalAlignment="Left" Margin="84,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164" Height="36" Grid.RowSpan="2">
            <ComboBoxItem Cursor="AppStarting" Content="Pawn"/>
            <ComboBoxItem Cursor="AppStarting" Content="Bishop"/>
            <ComboBoxItem Cursor="AppStarting" Content="Knight"/>
            <ComboBoxItem Cursor="AppStarting" Content="Queen"/>
            <ComboBoxItem Cursor="AppStarting" Content="King"/>
            <ComboBoxItem Cursor="AppStarting" Content="Rook"/>
        </ComboBox>
    </Grid>
</Window>
